package base

import "fmt"

func ExampleArrays() {

	var numbers [5]int
	fmt.Println(numbers) // [0 0 0 0 0]

	//
	//----------------------------------------
	//
	var numbers2 [5]int = [5]int{1, 2, 3, 4, 5}
	fmt.Println(numbers2) // [1 2 3 4 5]

	//
	//----------------------------------------
	//
	var numbers3 [5]int = [5]int{1, 2}
	fmt.Println(numbers3) // [1 2 0 0 0]

	//
	//----------------------------------------
	//
	// сокращенное определение
	//
	numbers4 := [5]int{1, 2, 3, 4, 5}
	fmt.Println(numbers4)

	//
	//----------------------------------------
	//
	// Если в квадратных скобках вместо длины указано троеточие,
	// то длина массива определяется, исходя из количества переданных ему элементов:
	//
	var numbers5 = [...]int{1, 2, 3, 4, 5} // длина массива 5
	numbers6 := [...]int{1, 2, 3}          // длина массива 3
	fmt.Println(numbers5)                  // [1 2 3 4 5]
	fmt.Println(numbers6)                  // [1 2 3]

	//
	//----------------------------------------
	//
	// При этом длина массива является частью его типа.
	// И, к примеру, следующие
	// два массива представляют разные типы данных, хотя они и хранят данные одного типа:

	var numbers7 [3]int = [3]int{1, 2, 3}
	var numbers8 [4]int = [4]int{1, 2, 3, 4}

	//numbers7 = numbers8 // ! Ошибка

	// И в данном случае при присвоении мы получим ошибку,
	// так как данные одного типа пытаемся передать переменной другого типа.

	fmt.Println(numbers7)
	fmt.Println(numbers8)
	//
	//----------------------------------------
	//
	//        И Н Д Е К С Ы

	var numb [5]int = [5]int{1, 2, 3, 4, 5}
	fmt.Println(numb[0]) // 1
	fmt.Println(numb[4]) // 5
	numbers[0] = 87
	fmt.Println(numb[0]) // 87

	//
	//----------------------------------------
	//
	// Индексы в массиве фактически выступают в качестве ключей,
	// по которым можно обратиться к соответствующему значению.
	// И в прицнипе мы можем явным образом указать, какому ключу
	// какое значение будет соответствовать. При этому числовые
	// ключи необязательно располагать в порядке возрастания:

	colors := [3]string{2: "blue", 0: "red", 1: "green"}
	fmt.Println(colors[2]) // blue

}
