package package_and_their_imports

func ExamplePackageAndTheirImports() {

	// Код пакета располагается в одном или нескольких файлах с расширением go.
	// Для определения пакета применяется ключевое слово package.

	// Есть два типа пакетов: исполняемые (executable) и библиотеки (reusable).
	// Для создания исполняемых файлов пакет должен иметь имя main.
	// Все остальные пакеты не являются исполняемыми. При этом пакет
	// main должен содержать функцию main, которая является входной
	// точкой в приложение.

	// Полный список встроенных пакетов в Go можно найти по адресу https://golang.org/pkg/.

	// команда для сборки программы, которая состоит из двух файлов (1 пакета)
	// go build -o main.exe factorial.go main.go

}
