package base

import "fmt"

func ExampleVar() {
	// пример простейшего определения перменной
	var hello string
	var Hello string // GO РЕГИСТРОЗАВИСИМЫЙ ЯЗЫК

	//
	// Можно одновременно объявить сразу несколько переменных через запятую:
	var a, b, c string

	// После определения переменной ей можно присвоить какое-либо
	//  значение, которое соответствует ее типу:
	hello = "Hello world"

	var hi string = "Hello, my friend!" // ИНИЦИАЛИЗАЦИЯ - присвоение начального значения при объявлении переменной

	//
	//
	// можно сразу инициализировать несколько переменных так:
	var (
		friend string = "Ivan"
		age    int    = 30
	)

	//
	// значения перменной можно изменять
	hello = "bye!"
	//
	//

	//
	// переменные можно инициализировать кратко
	name := "Alexander" // в этом случае компилятор САМ УГАДЫВАЕТ тип переменной
	//
	// НО !!! такой способ можно использовать только внутри функции

	// использую переменные, чтобы IDL не ругалась
	fmt.Println(hello, a, b, c, Hello)
	fmt.Println(hi, friend, age, name)
}
